# voicecontrollerforspotify

./: .gitignore
App/mobile/: build.gradle  crashlytics.properties  proguard-rules.pro
App/mobile/libraries/Donations/: build.gradle
App/mobile/libraries/Donations/src/main/res/layout/: donations__fragment.xml  donations__fragment_google.xml  donations__fragment_paypal.xml
App/mobile/libraries/Donations/src/main/res/values/: donations__strings.xml
App/mobile/src/androidTest/java/com/voicecontroller/: ApplicationTest.java
App/mobile/src/main/: AndroidManifest.xml
App/mobile/src/main/assets/: crashlytics-build.properties
App/mobile/src/main/assets/sugar_upgrades/: 2.sql
App/mobile/src/main/java/com/voicecontroller/: Settings.java
App/mobile/src/main/java/com/voicecontroller/activities/: MainActivity.java
App/mobile/src/main/java/com/voicecontroller/callbacks/: OnOAuthTokenRefreshed.java  OnProfileAcquired.java  OnTrackFoundCallback.java
App/mobile/src/main/java/com/voicecontroller/exceptions/: NoTrackFoundException.java
App/mobile/src/main/java/com/voicecontroller/fragments/: HelpFragment.java  LoginFragment.java  MediaCommandRenameFragment.java  PlaylistNameFragment.java  ProfileFragment.java  SettingsFragment.java
App/mobile/src/main/java/com/voicecontroller/models/: MediaCommand.java  MediaCommandType.java  Playlist.java  Profile.java  QueryResults.java  QueryType.java  Track.java  TrackQueue.java  VoiceQuery.java  VoiceQueryResult.java  WearableMessage.java
App/mobile/src/main/java/com/voicecontroller/nativeplayer/: NativePlayer.java
App/mobile/src/main/java/com/voicecontroller/oauth/: OAuthRecord.java  OAuthService.java
App/mobile/src/main/java/com/voicecontroller/services/: ListenerFromWear.java  StatusListener.java  TrackHandler.java  WearableConnection.java
App/mobile/src/main/java/com/voicecontroller/settings/: Setting.java  SettingContent.java  Settings.java
App/mobile/src/main/java/com/voicecontroller/utils/: GeneralUtils.java  SpotifyWebAPI.java  TrackSeeker.java
App/mobile/src/main/java/com/voicecontroller/views/: CommandRenameAdapter.java  RoundImageView.java  (+2 more)
App/mobile/src/main/res/animator/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
App/mobile/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_login.xml  fragment_profile.xml  notification_layout.xml  playlist_renaming_view.xml  setting_view.xml
App/mobile/src/main/res/menu/: menu_main.xml
App/mobile/src/main/res/values/: com_crashlytics_export_strings.xml  dimens.xml  strings.xml
(+32 files in other folders)
