<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voicecontroller.fragments.ProfileFragment"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin">

    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/logoutBt"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_above="@id/logoutBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="user name"
        android:singleLine="true" android:ellipsize="end"

        android:textSize="40sp"
        android:id="@+id/userNameTv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/userNameTv"
        android:text="@string/logged_in_as"
        android:textSize="20sp"
        android:id="@+id/loggedInTv"
        android:layout_gravity="start" />

    <com.voicecontroller.views.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/profileIv"
        android:layout_alignParentTop="true"
        android:layout_above="@id/loggedInTv"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>
